unbind-key C-b
set -g prefix C-x
set -s escape-time 0

# reload settings   # 重新读取加载配置文件
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Ctrl-Left/Right cycles thru windows (no prefix)
# 不使用prefix键，使用Ctrl和左右方向键方便切换窗口
bind-key -n "M-Left" select-pane -L
bind-key -n "M-Right" select-pane -R
bind-key -n "M-Up" select-pane -U
bind-key -n "M-Down" select-pane -D

# displays
bind-key * list-clients

#set -g default-terminal "screen-256color"   # use 256 colors
#set -g display-time 5000                    # status line messages display
#set -g history-limit 100000                 # scrollback buffer n lines
setw -g mode-keys vi                        # use vi mode
#setw -g utf8 on

# start window indexing at one instead of zero 使窗口从1开始，默认从0开始
set -g base-index 1

# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h      # 使用|竖屏，方便分屏
unbind '"'
bind - split-window -v      # 使用-横屏，方便分屏

bind-key -n "M-0" select-window -t 0
bind-key -n "M-1" select-window -t 1
bind-key -n "M-2" select-window -t 2
bind-key -n "M-3" select-window -t 3
bind-key -n "M-4" select-window -t 4
bind-key -n "M-5" select-window -t 5
bind-key -n "M-6" select-window -t 6
bind-key -n "M-7" select-window -t 7
bind-key -n "M-8" select-window -t 8
bind-key -n "M-9" select-window -t 9

set -g mouse on

# window title string (uses statusbar variables)
set -g set-titles-string '#T'

# status bar with load and time
#set -g status-bg blue
#set -g status-fg '#bbbbbb'
#set -g status-left-fg green
#set -g status-left-bg blue
#set -g status-right-fg green
#set -g status-right-bg blue
#set -g status-left-length 90
#set -g status-right-length 90
#set -g status-left '[#(whoami)]'
#set -g status-right '[#(date +" %m-%d %H:%M ")]'
#set -g status-justify "centre"
#set -g window-status-format '#I #W'
#set -g window-status-current-format ' #I #W '
#setw -g window-status-current-bg blue
#setw -g window-status-current-fg green

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm' 

